{
  "name": "fontmin-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "dep",
    "test"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "paper-input": "Polymer/paper-input#~0.5.5",
    "normalize-css": "~3.0.2",
    "file-drop": "~0.0.1",
    "core-icon": "Polymer/core-icon#~0.5.5",
    "paper-ripple": "Polymer/paper-ripple#~0.5.5"
  }
}
